<!DOCTYPE html>
<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bree+Serif&family=EB+Garamond:ital,wght@0,500;1,800&display=swap');

            body {
                margin: 0;
                background: #000000;
                font-family: Arial, sans-serif;
                cursor: pointer;
                }

                nav {
                    position: sticky;
                    top: 0;
                    width: 100%;
                    background-color: rgba(0, 0, 0, 0.7);
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 10px;
                    z-index: 1000;
                    }
                    nav .logo {
                    color: #fff;
                    margin-left: 30px;
                    font-size: 24px;
                    font-weight: bold;
                    letter-spacing: 2px;
                    }
                    nav ul {
                    display: flex;
                    list-style: none;
                    }
                    nav ul li {
                    margin-right: 70px;
                    }
                    nav ul li a {
                    color: #fff;
                    text-decoration: none;
                    font-size: 18px;
                    font-weight: 600;
                    transition: color 0.3s ease;
                    }
                    nav ul li a:hover {
                    color: #ee4f06;
                    }
        
            #container{
                box-shadow: 0 15px 30px 1px #434242;
                background: rgba(255, 255, 255, 0.90);
                text-align: center;
                border-radius: 5px;
                overflow: hidden;
                margin: 4em auto;
                height: 270px;
                width: 80%;
            
                
            }

            .product-details {
                position: relative;
                text-align: left;
                overflow: hidden;
                padding: 30px;
                height: 100%;
                float: left;
                width: 40%;

            }

            #container .product-details h1{
                font-family: 'Bebas Neue';
                display: inline-block;
                position: relative;
                font-size: 30px;
                color: #344055;
                margin: 0;
                
            }

            #container .product-details h1:before{
                position: absolute;
                content: '';
                right: 0%; 
                top: 0%;
                transform: translate(25px, -15px);
                font-family: sans-serif;
                display: inline-block;
                background: #ffe6e6;
                border-radius: 5px;
                font-size: 14px;
                padding: 5px;
                color: white;
                margin: 0;
                animation: chan-sh 6s ease infinite;

            }
            #container .product-details > p{
            font-family: 'EB Garamond', serif;
                text-align: center;
                font-size: 18px;
                color: #7d7d7d;
                
            }
            .control{
                position: absolute;
                bottom: 15%;
                left: 22.8%;
                
            }
            .btn {

                transform: translateY(0px);
                transition: 0.3s linear;
                background:  #ee4f06;
                border-radius: 5px;
                position: relative;
                overflow: hidden;
                cursor: pointer;
                outline: none;
                border: none;
                color: #eee;
                padding: 0;
                margin-left: 100px;
                margin-bottom: 30px;	
            }

            .btn:hover{transform: translateY(-5px);
                background: #1a66ff;}

            .btn span {
                font-family: 'EB Garamond', serif;
                transition: transform 0.3s;
                display: inline-block;
            padding: 10px 20px;
                font-size: 1.2em;
                margin:0;
                
            }
            .btn .buy {z-index: 3; font-weight: bolder;}

            .product-image {
                transition: all 0.3s ease-out;
                display: inline-block;
                position: relative;
                overflow: hidden;
                height: 100%;
                float: right;
                width: 45%;
                display: inline-block;
            }

            #container img {width: 100%;height: 100%;}

            .info {
                background: rgba(27, 26, 26, 0.9);
                font-family: sans-serif;
                transition: all 0.3s ease-out;
                transform: translateX(-100%);
                position: absolute;
                line-height: 1.8;
                text-align: left;
                font-size: 105%;
                color: #FFF;
                height: 100%;
                width: 100%;
                left: 0;
                top: 0;
            }

            .info h2 {text-align: center}
            .product-image:hover .info{transform: translateX(0);}

            .info ul li{transition: 0.3s ease;}
            .info ul li:hover{transform: translateX(50px) scale(1.3);}

            .product-image:hover img {transition: all 0.3s ease-out;}
            .product-image:hover img {transform: scale(1.2, 1.2);}


            .circle {
                height: 24px;
                width: 24px;
                border-radius: 24px;
                background-color: black;
                position: fixed; 
                top: 0;
                left: 0;
                pointer-events: none;
                z-index: 99999999; /* so that it stays on top of all other elements */
              }
            
        </style>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    </head>
    <body>

        <nav>
            <div class="logo">Portfolio.</div>
            <ul>
              <li><a href="main.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="projects.html">Projects</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
      
            
          </nav>

    
        <div>
            <h5 style="color:#ee4f06; text-align: center; font-size:40px; font-family: 'Bebas Neue';margin-top:30px;">My Projects</h5>
        </div>
        <section>
        <div id="container">	 
            <div class="product-details">         
                <h1>Skin Cancer Detection</h1>
                <p class="information"></p>            
                <div class="control">
                    <button class="btn">
                        <span class="buy">Visit Website</span>
                    </button>
                </div>               
            </div>            
            <div class="product-image">    
                <img src="/Users/snehitha/Downloads/VVIT.jpg" alt="">
                <div class="info">
                    <h2>TechStack</h2>
                    <ul>
                        <li><strong>Frontend : </strong>Android Studio, XML</li>
                        <li><strong>Backend : </strong>Java</li>
                        <li><strong>Database : </strong>Firebase</li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="container">	 
            <div class="product-details">         
                <h1>Village Monitoring System</h1>
                <p class="information">The university was established as Nagarjuna University by Act 43 of 1976 of A. P. State Legislature and Governed by Act 4 of 1991 covering 6 Universities of the State</p>            
                <div class="control">
                    <button class="btn">
                        <span class="buy">Visit Website</span>
                    </button>
                </div>               
            </div>            
            <div class="product-image">    
                <img src="/Users/snehitha/Downloads/AcharyaNagarjunaUniversity.jpg" alt="">
                <div class="info">
                    <h2> TechStack</h2>
                    <ul>
                        <li><strong>Location : </strong>Nambur </li>
                        <li><strong>Affiliated to : </strong>ANU</li>
                        <li><strong>Strength: </strong></li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="container">	 
            <div class="product-details">         
                <h1>Online Food Order Application</h1>
                <p class="information">This app allows users to browse restaurant menus, place orders, and track delivery in 
                    real-time. It features an intuitive user interface designed with XML and integrates Firebase for 
                    authentication and cloud-based data storage.</p>            
                <div class="control">
                    <button class="btn">
                        <span class="buy">Visit Website</span>
                    </button>
                </div>               
            </div>            
            <div class="product-image">    
                <img src="/Users/snehitha/Downloads/sibar-institute-of-dental-sciences-guntur-ho-guntur-colleges-qw2x66z.jpg.avif" alt="">
                <div class="info">
                    <h2> TechStack</h2>
                    <ul>
                        <li><strong>Location : </strong>Takkellapadu</li>
                        <li><strong>Affiliated to : </strong>University</li>
                        <li><strong>Strength: </strong>1000</li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="container">	 
            <div class="product-details">         
                <h1>To do App</h1>
                <p class="information">The National Institute of Design, Andhra Pradesh is a design school in Guntur District, India. The institute started functioning on 7 September 2015</p>            
                <div class="control">
                    <button class="btn">
                        <span class="buy">Visit Website</span>
                    </button>
                </div>               
            </div>            
            <div class="product-image">    
                <img src="/Users/snehitha/Downloads/NationalInstituteofDesign.jpeg" alt="">
                <div class="info">
                    <h2> TechStack</h2>
                    <ul>
                        <li><strong>Location : </strong>Sakhmuru</li>
                        <li><strong>Affiliated to : </strong>NID</li>
                        <li><strong>Strength: </strong>2000</li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="container">	 
            <div class="product-details">         
                <h1>StopWatch</h1>
                <p class="information">app allows users to start, pause, and reset the stopwatch, with the added functionality 
                    to record laps. The user interface is minimalistic, designed to be intuitive for ease of use. The 
                    application runs smoothly in the background and can handle multiple sessions without interruptions,
                     ensuring accurate time tracking. The app leverages Androids lifecycle management to maintain performance
                      and reliability even when switching between apps.</p>            
                <div class="control">
                    <button class="btn">
                        <span class="buy">Visit Website</span>
                    </button>
                </div>               
            </div>            
            <div class="product-image">    
                <img src="/Users/snehitha/Downloads/SIMS-College-of-Nursing-Guntur.webp" alt="">
                <div class="info">
                    <h2> TechStack</h2>
                    <ul>
                        <li><strong>Location : </strong>Guntur - Vijayawada Hwy </li>
                        <li><strong>Affiliated to : </strong>University</li>
                        <li><strong>Strength: </strong>2000</li>
                    </ul>
                </div>
            </div>
        </div>
        </section>




        <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>





        <script>
            const coords = { x: 0, y: 0 };
const circles = document.querySelectorAll(".circle");

const colors = [
  "#ee4f06",
  "#FFE5B4",
  "#FFD3A5",
  "#FFC085",
  "#FFAD60",
  "#FF9C42",
  "#FF8A21",
  "#FF7B00",
  "#FF6900",
  "#FF5700",
  "#FF4500",
  "#FF4500",
  "#E62E00",
  "#CC2900",
  "#B32400",
  "#992000",
  "#7F1C00",
  "#661800",
  "#4C1300",
  "#331000",
  "#190A00",
  "#3d005e"
];

circles.forEach(function (circle, index) {
  circle.x = 0;
  circle.y = 0;
  circle.style.backgroundColor = colors[index % colors.length];
});

window.addEventListener("mousemove", function(e){
  coords.x = e.clientX;
  coords.y = e.clientY;
  
});

function animateCircles() {
  
  let x = coords.x;
  let y = coords.y;
  
  circles.forEach(function (circle, index) {
    circle.style.left = x - 12 + "px";
    circle.style.top = y - 12 + "px";
    
    circle.style.scale = (circles.length - index) / circles.length;
    
    circle.x = x;
    circle.y = y;

    const nextCircle = circles[index + 1] || circles[0];
    x += (nextCircle.x - x) * 0.3;
    y += (nextCircle.y - y) * 0.3;
  });
 
  requestAnimationFrame(animateCircles);
}

animateCircles();

        </script>

    </body>
</html>